var x = 1;

if(true) {
  // x는 전역 변수이다. 이미 선언된 전역 변수 x가 있으므로 x 변수는 중복 선언된다.
  // 의도치 않게 변수값이 변경되는 부작용이 발생한다.
  var x = 10;
}

console.log(x); // 10

// ----------------------------------------------------------------
// for문의 변수 선언문에서 var 키워드로 선언한 변수도 전역 변수가 된다.
var i = 10;

for(var i = 0; i < 5; i++) {
  console.log(i); // 0 1 2 3 4
}

// 의도치 않게 i 변수 값이 변경되었다.
console.log(i); // 5