var x = 1;

if(true) {
  // var 키워드로 선언된 변수는 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정한다.
  // 함수 밖에서 선언된 var 변수는 코드 블록 내에서 선언되었다 할지라도 모두 전역 변수다.
  // 따라서 아래 x는 전역 변수다. 이미 선언된 전역 변수 x가 있으므로, x 변수는 중복 선언되고, 그 결과 의도치 않은 전역 변수의 값이 재할당된다.
  var x = 10;
}

console.log(x); // 10

var i = 10;

// for문에서 선언된 i는 전역 변수다. 이미 선언된 전역 변수 i가 있으므로 중복 선언된다.
for(var i = 0; i < 5; i++) {
  console.log(i);
}

// 의도치 않게 변수의 값이 변경되었다.
console.log(i); // for문이 다 돌고 나면 i는 조건식 i < 5를 만족하지 못해 반복이 종료되고 이때의 i는 5가 되어 있음